<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestNGFMHomeWork</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestNGFMHomeWork &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">FirstTestNGScript</td><td><a href="#m1"><b>checkout</b>  </a></td><td class="numi">1</td><td>1664966492626</td><td class="numi">3019</td></tr><tr class="passedodd"><td><a href="#m2"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1664966481198</td><td class="numi">5351</td></tr><tr class="passedodd"><td><a href="#m3"><b>addT0Cart</b>  </a></td><td class="numi">1</td><td>1664966490327</td><td class="numi">1611</td></tr><tr class="passedodd"><td><a href="#m4"><b>paymentInfo</b>  </a></td><td class="numi">1</td><td>1664966497893</td><td class="numi">1139</td></tr><tr class="passedodd"><td><a href="#m5"><b>CloseBrowser</b>  </a></td><td class="numi">1</td><td>1664966499041</td><td class="numi">182</td></tr><tr class="passedodd"><td><a href="#m6"><b>selectComputer</b>  </a></td><td class="numi">1</td><td>1664966486556</td><td class="numi">3771</td></tr><tr class="passedodd"><td><a href="#m7"><b>updateQty</b>  </a></td><td class="numi">1</td><td>1664966491938</td><td class="numi">688</td></tr><tr class="passedodd"><td><a href="#m8"><b>paymentMethod</b>  </a></td><td class="numi">1</td><td>1664966497205</td><td class="numi">688</td></tr><tr class="passedodd"><td><a href="#m9"><b>fillBillingInf</b>  </a></td><td class="numi">1</td><td>1664966495645</td><td class="numi">842</td></tr><tr class="passedodd"><td><a href="#m10"><b>shippingMethod</b>  </a></td><td class="numi">1</td><td>1664966496489</td><td class="numi">716</td></tr>
</table>
<h1>TestNGFMHomeWork</h1>
<h2 id="m1">FirstTestNGScript:checkout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">FirstTestNGScript:openBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">FirstTestNGScript:addT0Cart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">FirstTestNGScript:paymentInfo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">FirstTestNGScript:CloseBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">FirstTestNGScript:selectComputer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">FirstTestNGScript:updateQty</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">FirstTestNGScript:paymentMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">FirstTestNGScript:fillBillingInf</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">FirstTestNGScript:shippingMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
